<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href=".assets/css/style.css" />
  </head>
  <body>
    <!-- navigation tags - block level element -->
    <main class="page-wrapper"> 
    <header>
        <h1>PORTFOLIO</h1>
        <nav>
        <ul>
        <li> <a href="#About-Me"> About Me</a></li>
        <li> <a href="#My-Work"> My Work</a></li>
        <li><a href="#Contact-Me"> Contact Me</a></li>
        <li><a href="#Resume"> Resume</a></li>
      </ul>
    </nav>        
      </header>
      <!--navigation tags - block level elements-->
      <!-- subheader and hero section-->
      <section class="hero">
        <!-- <img src="./.assets/images/hero-bg.svg" alt="" /> -->
        <div class="name"><h2 class="herotxt"> OLAMIDE BELLO
        </h2></div>
      </section>

      <!-- <main class="page-wrapper">  -->
<!-- About Me Section -->
      
      <section id="About-Me" class="page-section">
        <h2 class="section-title">About Me</h2>
        <div>
          <p> Goal driven, reserved and knowledge savvy, willing to travel.
        Career Goal (span of 5years)
To work with a proactive and effervescent strategic management team in any performance and competition driven organization, where emphasis is not on monotonous repetitive tasks that stifle creativity but where continuous improvement is both a culture and an imperative.
Career Objective (span of 10 years)
To emerge as the Head of a strategic business unit of such an organization with a leverage to initiate or contribute to strategic change and improve people and process management in the organization, with a view to help the attainment or sustenance of competitive advantage.
Inspiration 
The real product of any company or organization regardless of its industry is essentially the quality of its thinking. The economy of the world will be driven by creative thinking (knowledge) and much less by technology, competition would go to new height and the ability of an organization to manage and cope with change will be a function of its investment in keen minds in this decade and beyond. 
Philosophy
I can do what you cannot do you can do what I cannot do; together we can do great things.
</p>
</div>
      </section>
<!-- Work Section -->
      <section class="page-section"> 
        <h2 class="section-work"> Work</h2>
        <div class="flex-container">

        <a href= "#"; class="flex-item Surf-Report"> 
          <div>
            <h3> Surf Report</h3>
            <span> MERN STACK</span>
          </div>
        </a>

        <a href= "#"; class="flex-item led-wall"> 
          <div>
            <h3> LED Wall</h3>
            <span> Node/IoT</span>
          </div>
        </a>
        <a href= "#"; class="flex-item react-calc"> 
          <div>
            <h3> Calculator</h3>
            <span> React/JavaScript/CSS</span>
          </div>
        </a>
        <a href= "#"; class="flex-item pastel-puzzels"> 
          <div>
            <h3> Pastel Puzzels</h3>
            <span> MERN Stack</span>
          </div>
        </a>
        <a href= "#"; class="flex-item runbuddy"> 
          <div>
            <h3> LED Wall</h3>
            <span> HTML/CSS</span>
          </div>
        </a>
      </div>
      </section>
      <section class="page-section"> 
        <h2>
          Contact
        </h2>
        <div class="cont">
          <ul>
          <a>7735025236</a>
          <a>website.com</a>
          <a>github</a>
          <a>twitter</a>
          <a>linkdin</a>
        </ul>
        </div>
      </section>
        <footer>
          <h2> Portfolio Created by Olamide 2022.</h2>
          
        </footer>

    
      </main>
  </body>
</html>